# switchpad

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SwitchPad.csproj
Models/: AppConfig.cs  SwitchButton.cs
Services/: AudioService.cs  ConfigService.cs  GamepadService.cs  KeyMappingService.cs  ProtocolHelper.cs  SerialService.cs  VideoService.cs
Windows/: KeyMappingWindow.xaml  KeyMappingWindow.xaml.cs
esp32-c3-firmware/: ESP32C3_BLE_HTTP.ino  README.md
web/: index.html
web/css/: button-overlays.css  controls.css  img-search.css  keymapping.css  main.css  script-panel.css
web/docs/: 搜图控制台实现方案.md  搜图标签逻辑说明.md
web/js/: audio.js  config.js  gamepad.js  img-search-db.js  img-search-engine.js  img-search-ui.js  img-search-worker.js  keymapping-ui.js  keymapping.js  protocol.js  script-engine.js  serial.js  ui.js  video.js  wakeup.js
web/test/: script-engine.test.js
